{
  "name": "simple-prime-generator",
  "version": "1.0.6",
  "description": "3 prime generation strategies",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/davidjt7/primeGenerator"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "bin": {
    "gen-primes": "./index.js"
  },
  "author": "David Thomas",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
